<a href="https://colab.research.google.com/github/WendyOira/WEEK-3-INDEPENDENT-PROJECT/blob/main/WEEK_3_IP.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [33]:
# Import the relevant libraries
import pandas as pd 
import numpy as np

In [4]:
# Import the Telecom_dataset csv file rename it to day1 and view the DataFrame
day1=pd.read_csv('/content/Telcom_dataset.csv')
day1.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [5]:
# Import the Telecom_dataset2 csv file, rename it to day2 and view the DataFrame
day2=pd.read_csv('/content/Telcom_dataset2.csv')
day2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [6]:
# Import the Telecom_dataset2 csv file, rename it to day3 and view the DataFrame
day3=pd.read_csv('/content/Telcom_dataset3.csv')
day3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [10]:
# Import data from cell_geo url link 
url = 'https://drive.google.com/file/d/1ABZux280OjL3yWcOn8BDA_f5QsyO0QPU/view'
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
cells_geo = pd.read_csv(path, header=0,index_col=0, sep=';') 
cells_geo.head()

    VILLES      STATUS LOCALISATION  ... AREA     CELL_ID   SITE_CODE
0   ADJAME  In Service      ABIDJAN  ...  NaN  fbb2e75af3  0bb492ef17
1   ADJAME  In Service      ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2   ADJAME  In Service      ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service    INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service    INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 11 columns]

In [11]:
# Rename column names of day1, day2 and day3 
# In day1 column we will change the names PRODUTC	to PRODUCT and DATETIME to DATE_TIME
# In day2 column we will change the names DW_A_NUMBER to DW_A_NUMBER_INT and DW_B_NUMBER to DW_B_NUMBER_INT
# In day3 column we will change the names CELLID to CELL_ID and SIET_ID to SITE_ID

day1.rename(columns={'PRODUTC': 'PRODUCT','DATETIME':'DATE_TIME'}, inplace=True)
day2.rename(columns={'DW_A_NUMBER':'DW_A_NUMBER_INT', 'DW_B_NUMBER' : 'DW_B_NUMBER_INT'}, inplace=True )
day3.rename(columns={'CELLID': 'CELL_ID','SIET_ID': 'SITE_ID'}, inplace=True)

In [12]:
# Confirm changes in day1
day1.head(2)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41

[2 rows x 10 columns]

In [13]:
# Confirm changes in day2
day2.head(2)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2

[2 rows x 10 columns]

In [34]:
# Confirm changes in day3
day3.head(2)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx

[2 rows x 10 columns]

In [15]:
# We will merge the 3 DataFrames day1,day2,day3 into days
days=pd.concat([day1,day2,day3], axis=0,ignore_index=True)
days.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [18]:
# Merge the days and cells_geo DataFrames and save as merged
merged=pd.merge(days,cells_geo, left_on='SITE_ID', right_on='SITE_CODE')
merged

      PRODUCT  VALUE  ...   CELL_ID_y   SITE_CODE
0         sms      0  ...  24ccdda3d5  1b5540c02d
1         sms      0  ...  ebfc58af70  1b5540c02d
2         sms      0  ...  ba8ce6e4ef  1b5540c02d
3         sms      0  ...  c2545171dc  1b5540c02d
4         sms      0  ...  f15bd5483f  1b5540c02d
...       ...    ...  ...         ...         ...
51356   Voice     17  ...  c179f33d5e  cc45940406
51357   Voice     17  ...  0a3f751619  cc45940406
51358     sms      0  ...  0427a26d34  ab91f5b21d
51359     sms      0  ...  7c72293cf2  ab91f5b21d
51360     sms      0  ...  be18b5b981  ab91f5b21d

[51361 rows x 21 columns]

In [27]:
# Check for null values in merged
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51361 entries, 0 to 51360
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          51361 non-null  object
 1   VALUE            51361 non-null  int64
 2   DATE_TIME        51361 non-null  object
 3   CELL_ON_SITE     51361 non-null  object
 4   DW_A_NUMBER_INT  51361 non-null  object
 5   DW_B_NUMBER_INT  51361 non-null  object
 6   COUNTRY_A        51361 non-null  object
 7   COUNTRY_B        51361 non-null  object
 8   CELL_ID_x        51361 non-null  object
 9   SITE_ID          51361 non-null  object
 10  VILLES           51361 non-null  object
 11  STATUS           50645 non-null  object
 12  LOCALISATION     51361 non-null  object
 13  DECOUPZONE       51361 non-null  object
 14  ZONENAME         51343 non-null  object
 15  LONGITUDE        51361 non-null  float64
 16  LATITUDE         51361 non-null  float64
 17  REGION           51361 non-null  object
 18  AREA             51105 non-null  object
 19  CELL_ID_y        51361 non-null  object
 20  SITE_CODE        51361 non-null  object
dtypes: float64(2), int64(1), object(18)
memory usage: 8.6+ MB

In [26]:
# Delete any row containing a null value 
cleaned_merged=merged.dropna(axis=1,how='any')
cleaned_merged.head(4)

  PRODUCT  VALUE  ...   CELL_ID_y   SITE_CODE
0     sms      0  ...  24ccdda3d5  1b5540c02d
1     sms      0  ...  ebfc58af70  1b5540c02d
2     sms      0  ...  ba8ce6e4ef  1b5540c02d
3     sms      0  ...  c2545171dc  1b5540c02d

[4 rows x 18 columns]

In [25]:
# Confirm the changes made above 
cleaned_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51361 entries, 0 to 51360
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          51361 non-null  object
 1   VALUE            51361 non-null  int64
 2   DATE_TIME        51361 non-null  object
 3   CELL_ON_SITE     51361 non-null  object
 4   DW_A_NUMBER_INT  51361 non-null  object
 5   DW_B_NUMBER_INT  51361 non-null  object
 6   COUNTRY_A        51361 non-null  object
 7   COUNTRY_B        51361 non-null  object
 8   CELL_ID_x        51361 non-null  object
 9   SITE_ID          51361 non-null  object
 10  VILLES           51361 non-null  object
 11  LOCALISATION     51361 non-null  object
 12  DECOUPZONE       51361 non-null  object
 13  LONGITUDE        51361 non-null  float64
 14  LATITUDE         51361 non-null  float64
 15  REGION           51361 non-null  object
 16  CELL_ID_y        51361 non-null  object
 17  SITE_CODE        51361 non-null  object
dtypes: float64(2), int64(1), object(15)
memory usage: 7.4+ MB

In [35]:
# Determine the cities with the highest customer activity
cleaned_merged.groupby(['VILLES','REGION']).size().sort_values(ascending=False)

VILLES            REGION
YOPOUGON          LAGUNE            8720
ABOBO             LAGUNE            6266
COCODY            LAGUNE            3814
ADJAME            LAGUNE            2703
KOUMASSI          LAGUNE            2333
                                    ...
DIEOUZON          18 MONTAGNES         3
YAKASSE-ATTOBROU  AGNEBY               3
DEDI              FROMAGER             3
DANANON           HAUT SASSANDRA       2
KOTOULA           DENGUELE             2
Length: 404, dtype: int64

In [30]:
# Determine the cities spending the most money on MTN services
cleaned_merged.groupby(['VILLES','REGION'])['VALUE'].sum().sort_values(ascending=False)

VILLES        REGION
YOPOUGON      LAGUNE           216320
COCODY        LAGUNE           190748
ABOBO         LAGUNE           125921
KOUMASSI      LAGUNE            71855
TREICHVILLE   LAGUNE            67553
                                ...
RAPIDES GRAH  BAS SASSANDRA         0
SAPLI         ZANZAN                0
MAHAPLEU      18 MONTAGNES          0
BETTIE        MOYEN COMOE           0
PAKAOUBO      MARAHOUE              0
Name: VALUE, Length: 404, dtype: int64